server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        add_header Y-Served-By 379715-web-01;

        location / {
                try_files $uri $uri/ @404;
        }

        location /hbnb_static {
                alias /data/web_static/current/;
        }

        location /airbnb-onepage {
                proxy_pass http://localhost:5000/airbnb-onepage;
        }

        location /airbnb-dynamic/number_odd_or_even/ {
                proxy_pass http://localhost:5001/number_odd_or_even/;
        }

        location /api/ {
                proxy_pass http://localhost:5002/api/;
        }

        location /redirect_me {
                return 301 /;
        }

        location @404 {
                return 404 "Ceci n'est pas une page";
        }
}
