server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        add_header X-Served-By 379715-web-01;


        location /hbnb_static {
                alias /data/web_static/current/;
        }

        location /airbnb-onepage {
                proxy_pass http://localhost:5000/airbnb-onepage;
        }

        location /airbnb-dynamic/number_odd_or_even/ {
                proxy_pass http://localhost:5001/number_odd_or_even/;
        }

        location /api/ {
                proxy_pass http://localhost:5002/api/;
        }

        location / {
                proxy_pass http://localhost:5003/2-hbnb;
        }

        location ~* /static/(.*)/(.*)/\?cache_id=.* {
                alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/$1/$2;
        } 

        location /redirect_me {
                return 301 /;
        }

        location @404 {
                return 404 "Ceci n'est pas une page";
        }
}
